# Basic Metrics

When we think about summarizing data, what are the metrics that we look at?

In this notebook, we will look in the price of weed dataset along with the demographic information of the United States. 

To read how the data was acquired, please read [this](https://github.com/amitkaps/weed/blob/master/1-Acquire.ipynb) to get more information

This notebook will make use of pandas quite a bit.

In [1]:
import numpy as np
import pandas as pd
from datetime import datetime as dt
from scipy import stats

### Read the input datasets. There are three datasets:

1. Weed price by date / state
2. Demographics of State
3. Population of state

In [2]:
prices_pd = pd.read_csv("../data/Weed_Price.csv", parse_dates=[-1])
demography_pd = pd.read_csv("../data/Demographics_State.csv")
population_pd = pd.read_csv("../data/Population_State.csv")

In [3]:
prices_pd.head()

        State   HighQ  HighQN    MedQ  MedQN    LowQ  LowQN       date
0     Alabama  339.06    1042  198.64    933  149.49    123 2014-01-01
1      Alaska  288.75     252  260.60    297  388.58     26 2014-01-01
2     Arizona  303.31    1941  209.35   1625  189.45    222 2014-01-01
3    Arkansas  361.85     576  185.62    544  125.87    112 2014-01-01
4  California  248.78   12096  193.56  12812  192.92    778 2014-01-01

In [4]:
prices_pd.tail()

               State   HighQ  HighQN    MedQ  MedQN  LowQ  LowQN       date
22894       Virginia  364.98    3513  293.12   3079   NaN    284 2014-12-31
22895     Washington  233.05    3337  189.92   3562   NaN    160 2014-12-31
22896  West Virginia  359.35     551  224.03    545   NaN     60 2014-12-31
22897      Wisconsin  350.52    2244  272.71   2221   NaN    167 2014-12-31
22898        Wyoming  322.27     131  351.86    197   NaN     12 2014-12-31

In [5]:
demography_pd.head()

,region,total_population,percent_white,percent_black,percent_asian,percent_hispanic,per_capita_income,median_rent,median_age
0,alabama,4799277,67,26,1,4,23680,501,38.1
1,alaska,720316,63,3,5,6,32651,978,33.6
2,arizona,6479703,57,4,3,30,25358,747,36.3
3,arkansas,2933369,74,15,1,7,22170,480,37.5
4,california,37659181,40,6,13,38,29527,1119,35.4

In [6]:
population_pd.head()

       region     value
0     alabama   4777326
1      alaska    711139
2     arizona   6410979
3    arkansas   2916372
4  california  37325068

In [7]:
prices_pd.dtypes

State             object
HighQ            float64
HighQN             int64
MedQ             float64
MedQN              int64
LowQ             float64
LowQN              int64
date      datetime64[ns]
dtype: object

In [19]:
#this works
prices_pd.sort_values('State', ascending=False)

         State   HighQ  HighQN    MedQ  MedQN    LowQ  LowQN       date
22898  Wyoming  322.27     131  351.86    197     NaN     12 2014-12-31
2753   Wyoming  351.78     110  360.09    160  161.30     12 2014-07-04
13157  Wyoming  354.11      95  378.34    140  161.30     11 2014-02-18
458    Wyoming  312.84     147  317.38    226     NaN     13 2015-06-01
19532  Wyoming  320.39     133  350.57    202     NaN     12 2015-01-27
2090   Wyoming  330.41     117  356.25    170     NaN     12 2014-09-03
9740   Wyoming  351.78     110  359.34    162  161.30     12 2014-07-13
8210   Wyoming  351.78     110  359.34    162  161.30     12 2014-07-11
6119   Wyoming  354.03      94  378.95    134  161.30     11 2014-01-09
13106  Wyoming  320.39     133  351.58    199     NaN     12 2015-01-18
13055  Wyoming  354.03      94  377.77    136  161.30     11 2014-01-18
19583  Wyoming  351.81      96  378.46    144  161.30     11 2014-02-27
22133  Wyoming  330.41     117  356.25    170     NaN     12 2014-08-30
19634  Wyoming  353.67     101  374.73    147  161.30     11 2014-03-27
2039   Wyoming  349.69     116  349.90    166  161.30     12 2014-08-03
6170   Wyoming  320.39     133  351.58    199     NaN     12 2015-01-09
13004  Wyoming  323.53     128  350.78    191     NaN     12 2014-12-17
6068   Wyoming  326.84     126  353.26    188     NaN     12 2014-12-08
19481  Wyoming  354.03      94  378.64    137  161.30     11 2014-01-27
2141   Wyoming  328.51     119  355.77    172     NaN     12 2014-10-03
22184  Wyoming  328.51     119  354.94    171     NaN     12 2014-09-30
5915   Wyoming  328.54     118  356.25    170     NaN     12 2014-09-08
13412  Wyoming  351.25     109  359.79    158  161.30     12 2014-06-18
8261   Wyoming  349.69     116  349.90    167  161.30     12 2014-08-11
13361  Wyoming  314.89     146  345.46    222     NaN     13 2015-05-18
19328  Wyoming  331.66     120  354.21    177     NaN     12 2014-10-26
5966   Wyoming  328.51     119  355.77    173     NaN     12 2014-10-08
19379  Wyoming  326.89     125  354.20    184     NaN     12 2014-11-26
13208  Wyoming  355.71     100  376.85    146  161.30     11 2014-03-18
2192   Wyoming  326.51     122  353.86    178     NaN     12 2014-11-03
...        ...     ...     ...     ...    ...     ...    ...        ...
7548   Alabama  339.42    1467  204.52   1362     NaN    174 2014-11-10
20655  Alabama  340.60    1402  204.64   1271     NaN    161 2014-08-28
10812  Alabama  336.40    1561  209.23   1488     NaN    185 2015-01-15
7344   Alabama  340.62    1349  203.91   1205  147.74    156 2014-07-10
11169  Alabama  341.02    1319  204.59   1182  148.39    152 2014-06-15
1632   Alabama  335.86    1584  209.64   1529     NaN    194 2015-02-03
1785   Alabama  340.84    1258  205.10   1123  143.76    144 2014-05-03
19890  Alabama  340.60    1402  204.64   1271     NaN    161 2014-08-27
11526  Alabama  340.10    1069  198.74    962  153.19    127 2014-01-16
7140   Alabama  341.12    1270  205.16   1142  142.88    145 2014-05-10
19941  Alabama  339.81    1425  204.13   1302     NaN    162 2014-09-27
11475  Alabama  339.12    1516  207.02   1429     NaN    181 2014-12-15
1836   Alabama  340.63    1304  204.38   1174  144.23    149 2014-06-03
19992  Alabama  338.61    1446  204.44   1335     NaN    169 2014-10-27
11424  Alabama  339.13    1471  205.12   1371     NaN    177 2014-11-15
7191   Alabama  338.58    1755  207.65   1712     NaN    209 2015-05-10
20043  Alabama  339.62    1487  205.61   1397     NaN    178 2014-11-27
11373  Alabama  338.86    1436  204.34   1327     NaN    165 2014-10-15
20247  Alabama  335.70    1579  209.13   1520     NaN    193 2015-01-28
20094  Alabama  339.65    1033  198.04    926  147.15    122 2013-12-27
11322  Alabama  340.40    1413  203.73   1293     NaN    161 2014-09-15
7242   Alabama  340.75    1312  204.22   1180  146.12    151 2014-06-10
1734   Alabama  341.20    1213  204.50   1086  145.88    141 2014-04-03
20145  Alabama  338.81    1530  207.83   1450     NaN    182 2014-12-27
11271  Alabama  340.53    1395  204.01   1259  145.79    160 2014-08-15
7293   Alabama  337.32    1889  206.09   1807     NaN    218 2015-06-10
20196  Alabama  338.68    1086  199.74    977  152.02    129 2014-01-28
1683   Alabama  340.20    1146  202.86   1038  147.52    134 2014-03-03
11220  Alabama  340.88    1358  203.66   1213  147.74    156 2014-07-15
0      Alabama  339.06    1042  198.64    933  149.49    123 2014-01-01

[22899 rows x 8 columns]

In [18]:
#but this doesn't
#prices_pd.sort_index('State', 'date')

prices_pd.sort_values('State','date', ascending=False)

ValueError: No axis named date for object type <class 'pandas.core.frame.DataFrame'>

#### Sort the data on state and date, then fill NA values

In [9]:
prices_pd.sort_values=['State', 'date'], inplace=True)
prices_pd.fillna(method='ffill', inplace=True)

SyntaxError: invalid syntax (<ipython-input-9-e7e40198ccd0>, line 1)

### Finding mean, median, mode, variance, standard deviation for California

#### Mean

arithmetic average of a range of values or quantities, computed by dividing the total of all values by the number of values.

In [9]:
california_pd = prices_pd[prices_pd.State == "California"].copy(True)
california_pd.head()

            State   HighQ  HighQN    MedQ  MedQN    LowQ  LowQN       date
20098  California  248.77   12021  193.44  12724  193.88    770 2013-12-27
20863  California  248.74   12025  193.44  12728  193.88    770 2013-12-28
21577  California  248.76   12047  193.55  12760  193.60    772 2013-12-29
22291  California  248.82   12065  193.54  12779  193.80    773 2013-12-30
22801  California  248.76   12082  193.54  12792  193.80    773 2013-12-31

In [10]:
ca_sum = california_pd['HighQ'].sum()

In [11]:
ca_count = california_pd['HighQ'].count()

In [12]:
ca_mean = ca_sum / ca_count
print "Mean weed price in CA is:", ca_mean

Mean weed price in CA is: 245.376124722

#### Exercise: Find CA mean for 2013, 2014 & 2015 separately

*Hint:* `california_pd.iloc[0]['date'].year`

#### Median

Denotes value or quantity lying at the midpoint of a frequency distribution of observed values or quantities, such that there is an equal probability of falling above or below it. Simply put, it is the *middle* value in the list of numbers.

In [13]:
ca_count

449

If count is odd, the median is the value at (n+1)/2,

else it is the average of n/2 and (n+1)/2

In [ ]:
ca_highq_pd = california_pd.sort(columns=['HighQ'])
ca_highq_pd.head()

In [15]:
ca_median = ca_highq_pd.HighQ.iloc[(ca_count) / 2]
print "Median price of weed in CA is:", ca_median

Median price of weed in CA is: 245.31

#### Mode

It is the number which appears most often in a set of numbers.

In [16]:
ca_mode = ca_highq_pd.HighQ.value_counts().index[0]
print "The most common price is CA, as indicated by its mode, is:", ca_mode

The most common price is CA, as indicated by its mode, is: 245.05

#### Variance

> Once two statistician of height 4 feet and 5 feet have to cross a river of AVERAGE depth 3 feet. Meanwhile, a third person comes and said, "what are you waiting for? You can easily cross the river"

It's the average distance of the data values from the *mean*

<img style="float: left;" src="img/variance.png" height="320" width="320">

In [17]:
california_pd['HighQ_dev'] = (california_pd['HighQ'] - ca_mean) ** 2

In [18]:
ca_HighQ_variance = california_pd.HighQ_dev.sum() / (ca_count - 1)
print "Variance of High Quality weed prices in CA is:", ca_HighQ_variance

Variance of High Quality weed prices in CA is: 2.98268628798

#### Standard Deviation

It is the square root of variance. This will have the same units as the data and mean.

In [19]:
ca_HighQ_SD = np.sqrt(ca_HighQ_variance)
print "Standard Deviation of High Quality weed prices in CA is:", ca_HighQ_SD

Standard Deviation of High Quality weed prices in CA is: 1.72704553732

#### Using Pandas built-in function

In [20]:
california_pd.describe()

,HighQ,HighQN,MedQ,MedQN,LowQ,LowQN,HighQ_dev
count,449.000000,449.000000,449.000000,449.000000,449.000000,449.000000,449.000000
mean,245.376125,14947.073497,191.268909,16769.821826,189.783586,976.298441,2.976043
std,1.727046,1656.133565,1.524028,2433.943191,1.598252,120.246714,3.961134
min,241.840000,12021.000000,187.850000,12724.000000,187.830000,770.000000,0.000015
25%,244.480000,13610.000000,190.260000,14826.000000,188.600000,878.000000,0.106357
50%,245.310000,15037.000000,191.570000,16793.000000,188.600000,982.000000,0.729103
75%,246.220000,16090.000000,192.550000,18435.000000,191.320000,1060.000000,4.435761
max,248.820000,18492.000000,193.630000,22027.000000,193.880000,1232.000000,12.504178

In [21]:
california_pd.HighQ.mode()

0    245.03
1    245.05
dtype: float64

#### Co-variance 

covariance as a measure of the (average) co-variation between two variables, say x and y. Covariance describes both how far the variables are spread out, and the nature of their relationship, Covariance is a measure of how much two variables change together. Compare this to Variance, which is just the range over which one measure (or variable) varies.

<img style="float: left;" src="img/covariance.png" height="270" width="270">

<br>
<br>
<br>
<br>

#### Co-variance of weed price in California vs New York

In [22]:
ny_pd = prices_pd[prices_pd['State'] == 'New York'].copy(True)
ny_pd.head()

          State   HighQ  HighQN    MedQ  MedQN    LowQ  LowQN       date
20120  New York  351.98    5773  268.83   5786  190.31    479 2013-12-27
20885  New York  351.92    5775  268.83   5786  190.31    479 2013-12-28
21599  New York  351.99    5785  269.02   5806  190.75    480 2013-12-29
22313  New York  352.02    5791  268.98   5814  190.75    480 2013-12-30
22823  New York  351.97    5794  268.93   5818  190.75    480 2013-12-31

In [23]:
ny_pd = ny_pd.ix[:,[1,7]]
ny_pd.columns = ['NY_HighQ', 'date']

In [24]:
ny_pd.head()

       NY_HighQ       date
20120    351.98 2013-12-27
20885    351.92 2013-12-28
21599    351.99 2013-12-29
22313    352.02 2013-12-30
22823    351.97 2013-12-31

In [25]:
ca_ny_pd = pd.merge(california_pd.ix[:,[1,7]].copy(), ny_pd, on="date")
ca_ny_pd.rename(columns={"HighQ": "CA_HighQ"}, inplace=True)
ca_ny_pd.head()

   CA_HighQ       date  NY_HighQ
0    248.77 2013-12-27    351.98
1    248.74 2013-12-28    351.92
2    248.76 2013-12-29    351.99
3    248.82 2013-12-30    352.02
4    248.76 2013-12-31    351.97

In [26]:
ny_mean = ca_ny_pd.NY_HighQ.mean()
ny_mean

346.9127616926502

In [27]:
ca_ny_pd['ca_dev'] = ca_ny_pd['CA_HighQ'] - ca_mean
ca_ny_pd.head()

   CA_HighQ       date  NY_HighQ    ca_dev
0    248.77 2013-12-27    351.98  3.393875
1    248.74 2013-12-28    351.92  3.363875
2    248.76 2013-12-29    351.99  3.383875
3    248.82 2013-12-30    352.02  3.443875
4    248.76 2013-12-31    351.97  3.383875

In [28]:
ca_ny_pd['ny_dev'] = ca_ny_pd['NY_HighQ'] - ny_mean
ca_ny_pd.head()

   CA_HighQ       date  NY_HighQ    ca_dev    ny_dev
0    248.77 2013-12-27    351.98  3.393875  5.067238
1    248.74 2013-12-28    351.92  3.363875  5.007238
2    248.76 2013-12-29    351.99  3.383875  5.077238
3    248.82 2013-12-30    352.02  3.443875  5.107238
4    248.76 2013-12-31    351.97  3.383875  5.057238

In [29]:
ca_ny_cov = (ca_ny_pd['ca_dev'] * ca_ny_pd['ny_dev']).sum() / (ca_count - 1)
print "Covariance of the High Quality weed prices in CA and NY is:", ca_ny_cov

Covariance of the High Quality weed prices in CA and NY is: 5.91681496729

#### Using Pandas built-in function

In [30]:
ca_ny_pd.cov()

          CA_HighQ   NY_HighQ    ca_dev     ny_dev
CA_HighQ  2.982686   5.916815  2.982686   5.916815
NY_HighQ  5.916815  12.245147  5.916815  12.245147
ca_dev    2.982686   5.916815  2.982686   5.916815
ny_dev    5.916815  12.245147  5.916815  12.245147

### Correlation

Extent to which two or more variables fluctuate together. A positive correlation indicates the extent to which those variables increase or decrease in parallel; a negative correlation indicates the extent to which one variable increases as the other decreases.

<img style="float: left;" src="img/correlation.gif" height="270" width="270">

<br>
<br>
<br>

#### Finding correlation between weed prices in New York and California

In [31]:
ca_highq_std = ca_ny_pd.CA_HighQ.std()
ny_highq_std = ca_ny_pd.NY_HighQ.std()

ca_ny_corr = ca_ny_cov / (ca_highq_std * ny_highq_std)
print "Correlation between weed prices in NY and CA:", ca_ny_corr

Correlation between weed prices in NY and CA: 0.979043961106

In [32]:
ca_ny_pd.corr()

          CA_HighQ  NY_HighQ    ca_dev    ny_dev
CA_HighQ  1.000000  0.979044  1.000000  0.979044
NY_HighQ  0.979044  1.000000  0.979044  1.000000
ca_dev    1.000000  0.979044  1.000000  0.979044
ny_dev    0.979044  1.000000  0.979044  1.000000

# Correlation != Causation

correlation between two variables does not necessarily imply that one causes the other.


<img style="float: left;" src="img/correlation_not_causation.gif" height="570" width="570">